{
    "name": "synchronous-chess",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "serve:dev": "ng serve --configuration development",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "build:prod": "ng build --prod",
        "build:staging": "ng build --configuration staging",
        "build:dev": "ng build --configuration development",
        "test": "ng test",
        "test:ci": "ng test --watch=false --code-coverage",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20.1.4",
        "@angular/cdk": "^20.1.4",
        "@angular/common": "^20.1.4",
        "@angular/compiler": "^20.1.4",
        "@angular/core": "^20.1.4",
        "@angular/forms": "^20.1.4",
        "@angular/material": "^20.1.4",
        "@angular/platform-browser": "^20.1.4",
        "@angular/platform-browser-dynamic": "^20.1.4",
        "@angular/router": "^20.1.4",
        "@tailwindcss/postcss": "^4.1.13",
        "postcss": "^8.5.6",
        "rxjs": "~7.8.0",
        "tailwindcss": "^4.1.13",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^20.1.4",
        "@angular/cli": "^20.1.4",
        "@angular/compiler-cli": "^20.1.4",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.26.0",
        "@html-eslint/eslint-plugin": "^0.44.0",
        "@stylistic/eslint-plugin": "^5.2.2",
        "@types/jasmine": "~5.1.0",
        "@vitest/coverage-v8": "^3.2.4",
        "angular-eslint": "20.2.0",
        "eslint": "^9.33.0",
        "eslint-plugin-rxjs-angular-updated": "^1.0.44",
        "eslint-plugin-rxjs-updated": "^1.0.44",
        "jsdom": "^26.1.0",
        "ng-mocks": "^14.13.5",
        "typescript": "~5.9.2",
        "typescript-eslint": "8.40.0",
        "vitest": "^3.2.4"
    }
}
