{
    "name": "synchronous-chess",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "serve:dev": "ng serve --configuration development",
        "serve:local": "ng serve --configuration local",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "build:prod": "ng build --prod",
        "build:staging": "ng build --configuration staging",
        "build:dev": "ng build --configuration development",
        "test": "ng test",
        "test:ci": "ng test --watch=false --coverage",
        "lint": "ng lint",
        "sonar-rules": "node ../../shared/sonar-eslint-rules/generate.mjs"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^22.2.1",
        "@angular/cdk": "^22.2.1",
        "@angular/common": "^22.2.1",
        "@angular/compiler": "^22.2.1",
        "@angular/core": "^22.2.1",
        "@angular/forms": "^22.2.1",
        "@angular/material": "^22.2.1",
        "@angular/platform-browser": "^22.2.1",
        "@angular/platform-browser-dynamic": "^22.2.1",
        "@angular/router": "^22.2.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^22.2.1",
        "@angular/cli": "^22.2.1",
        "@angular/compiler-cli": "^22.2.1",
        "@eslint/js": "^10.0.1",
        "@html-eslint/eslint-plugin": "^0.65.0",
        "@stylistic/eslint-plugin": "^5.2.2",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/node": "^25.5.0",
        "@vitest/coverage-v8": "^4.1.0",
        "angular-eslint": "22.5.0",
        "eslint": "^10.10.0",
        "eslint-plugin-promise": "^7.3.0",
        "eslint-plugin-rxjs-angular-x": "^1.0.1",
        "eslint-plugin-rxjs-x": "^1.0.6",
        "eslint-plugin-sonarjs": "^4.2.2",
        "eslint-plugin-unicorn": "^77.0.0",
        "fake-indexeddb": "^6.2.5",
        "jsdom": "^28.0.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.13",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.70.0",
        "vitest": "^4.1.0"
    }
}
