/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": false,
        // Up to application/, to compile the protocol shared with the websocket API (@protocol/*)
        "rootDir": "../..",
        "experimentalDecorators": true,
        "importHelpers": true,
        "useDefineForClassFields": false,
        "target": "ES2022",
        "module": "preserve",
        "paths": {
            "@app/*": [
                "./src/app/*"
            ],
            "@environments/*": [
                "./src/environments/*"
            ],
            "@testing/*": [
                "./src/testing/*"
            ],
            "@protocol/*": [
                "../../shared/room-socket-protocol/*"
            ]
        }
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
