{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "declaration": false,
        "moduleResolution": "node",
        "baseUrl": "./",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
    }
}
